apiVersion: apps/v1
kind: Deployment
metadata:
  name: goapp-deployment
  namespace: lesson16
  labels:
    app: goapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: goapp
  template:
    metadata:
      labels:
        app: goapp
    spec:         ## В последующих примерах я буду оставлять манифест, начиная со spec.template.spec
      containers:
      - name: web
        image: ksxack/lesson1:v0.2
        ports:
        - containerPort: 8080
        env:
          - name: SECRETENV
            valueFrom:
              secretKeyRef:
                name: first-secret
                key: password